[*] Initial states
-----------------------------------
Current register states:
-----------------------------------
$0: 0x00000000
$1: 0x00000000
$2: 0x00000000
$3: 0x00000000
$4: 0x00000000
$5: 0x0003001c
$6: 0x000f070a
$7: 0x00000000
$8: 0x00000000
$9: 0x00000301
-----------------------------------
-----------------------------------
Current memory states:
-----------------------------------
Address 00: 0x00000010
Address 04: 0x00000055
Address 08: 0x00000000
Address 12: 0x0010ffff
Address 16: 0x00000000
Address 20: 0x00000000
Address 24: 0x00000000
Address 28: 0x00000000
-----------------------------------

[*] Current cycle: 1
Fetching instruction at PC=0: 0x00A62024
-----------------------------------
Current register states:
-----------------------------------
$0: 0x00000000
$1: 0x00000000
$2: 0x00000000
$3: 0x00000000
$4: 0x00030008
$5: 0x0003001c
$6: 0x000f070a
$7: 0x00000000
$8: 0x00000000
$9: 0x00000301
-----------------------------------
-----------------------------------
Current memory states:
-----------------------------------
Address 00: 0x00000010
Address 04: 0x00000055
Address 08: 0x00000000
Address 12: 0x0010ffff
Address 16: 0x00000000
Address 20: 0x00000000
Address 24: 0x00000000
Address 28: 0x00000000
-----------------------------------
